dist: bionic
language: dart
dart:
- stable
- "2.0.0"
- "2.1.1"
- "2.2.0"
- "2.3.2"
- "2.4.1"
- "2.5.1"
- "2.6.1"
script:
- set -e
- dartanalyzer --fatal-warnings .
- dartfmt -n --set-exit-if-changed .
